use('db_library_campus');
db.createCollection('usuario', {
    validator: {
        $jsonSchema: {
            bsonType: "object",
            required: ["user", "email", "telefono", "primerNombre", "segundoNombre", "password", "rol"],
            properties: {
                user: { bsonType: "string", description: "'user' is required" },
                email: { bsonType: "string", description: "'email' is required", pattern: "^[\w\.-]+@[a-zA-Z\d\.-]+\.[a-zA-Z]{2,}$" },
                telefono: { bsonType: "int", description: "'telefono' is required" },
                primerNombre: { bsonType: "string", description: "'primerNombre' is required", pattern: "^[a-zA-ZáéíóúüÁÉÍÓÚÜñÑ\s]*$" },
                segundoNombre: { bsonType: "string", description: "'segundoNombre' is required", pattern: "^[a-zA-ZáéíóúüÁÉÍÓÚÜñÑ\s]*$" },
                password: { bsonType: "string", description: "'password' is required" },
                rol: { enum: ['cliente', 'empleado', 'gerente'], description: "'rol is required'" },
                fechaNac: { bsonType: "date", description: "'fechaNac' is incorrect" }
            }
        }
    }
});
db.usuario.createIndex({ user: 1, email: 1 }, { unique: true });

db.createCollection('libro', {
    validator: {
        $jsonSchema: {
            bsonType: "object",
            required: ["codigo", "titulo", "autor", "editorial", "cantidadPaginas", "enStock"],
            properties: {
                codigo: { bsonType: "int", description: "'codigo' is required" },
                titulo: { bsonType: "string", description: "'titulo' is required", pattern: "^[a-zA-ZáéíóúüÁÉÍÓÚÜñÑ\s\d]*$" },
                autor: { bsonType: "string", description: "'autor' is required", pattern: "^[a-zA-ZáéíóúüÁÉÍÓÚÜñÑ\s]*$" },
                editorial: { bsonType: "string", description: "'editorial' is required", pattern: "^[a-zA-ZáéíóúüÁÉÍÓÚÜñÑ\s]*$" },
                cantidadPaginas: { bsonType: "int", description: "'cantidadPaginas' is required" },
                fechaEdicion: { bsonType: "date", description: "'fechaEdicion' is incorrect" },
                descripcion: { bsonType: "string", description: "'descripcion' is incorrect", pattern: "^[a-zA-ZáéíóúüÁÉÍÓÚÜñÑ\s\d]*$" },
                enStock: { bsonType: "int", description: "'enStock' is required" }
            }
        }
    }
});
db.libro.createIndex({ codigo: 1, titulo: 1 }, { unique: true });

db.createCollection('prestamo', {
    validator: {
        $jsonSchema: {
            bsonType: "object",
            required: ["codigo", "tituloLibro", "emailCliente", "cantidad", "fechaPrestamo", "fechaDevolucion"],
            properties: {
                codigo: { bsonType: "int", description: "'codigo' is required" },
                tituloLibro: { bsonType: "string", description: "'tituloLibro' is required", pattern: "^[a-zA-ZáéíóúüÁÉÍÓÚÜñÑ\s\d]*$" },
                emailCliente: { bsonType: "string", description: "'emailCliente' is required", pattern: "^[\w\.-]+@[a-zA-Z\d\.-]+\.[a-zA-Z]{2,}$" },
                cantidad: { bsonType: "int", description: "'cantidad' is required" },
                fechaPrestamo: { bsonType: "date", description: "'fechaPrestamo' is incorrect" },
                fechaDevolucion: { bsonType: "date", description: "'fechaDevolucion' is incorrect" },
                estado: { enum: ['prestado', 'devuelto'], description: "'estado' is incorrect" }
            }
        }
    }
});
db.prestamo.createIndex({ codigo: 1 }, { unique: true });